{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "use secrets"
    },
    "MaxStudentEnrollment": 3,
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:4200"
}
